<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/index.css">
    <title>Photometer</title>
</head>
<body>

  <div id="landing">
    <h1>Photometer</h1>
    <h2>by Q2d Physikprofil 2020</h2>
    <div class="divider"></div>
    <p class="name">Sören Seidel</p>
    <p class="name">Tom Schimansky</p>
    <p class="name">Frederik Mrozek</p>
    <p class="name">Niklas Riepen</p>
    <a href="dashboard.html">Verbinden...</a>
  </div>
  <script type="text/javascript" src="js/index_animate.js"></script>
</body>
</html>
