html, body {
  height: 100%;
}

#landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  height: 100vh;
}

h2 {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: lighter;
}

.divider {
  width: 75%;
  box-sizing: content-box;
  margin: 2rem 0;
  border-bottom: 1px black solid;
}

p {
  margin: 0.5rem;
  transform: translate(-100%);
  opacity: 0;
  transition: 1s;
}

a {
  margin-top: 2rem;
  text-decoration: none;
  color: #000;
  width: 40%;
  padding: 0.75rem 0;
  border: 1px solid #000;
  border-radius: 10rem;
  transition: 0.2s;
}

a:hover {
  background-color: #AAA;
}
